MONGO_URI = mongodb+srv://wanjulasd_db_user:eBZe1XUbNxICGJbm@cluster0.4bpkums.mongodb.net/AI-ResumeAnalyzer?appName=Cluster0

PORT=3000

OPENAI_API_KEY=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


GEMINI_API_KEY=AIzaSyBNlmVzmHesE-9FLoEer-vhtqICImKGYlA


HUGGINGFACE_API_KEY=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



